  .wrapper {
    display: flex;
    align-items: center;
    // width: 27rem;
    // height: 100%;
    position: relative;
    background-color: #333333;
    z-index: 150;

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
      filter: blur(20rem);
      opacity: 6;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .containerWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: center;

      .showImg {
        width: 15rem;
        height: 15rem;
        overflow: hidden;
        margin: 6rem 0 4rem 0;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .title {
        padding: 0 2rem;
        color: #ffffff;
        margin: 1rem 0;
      }

      .description {
        padding: 1rem 2rem;
        color: #cccccc;
        text-align: left;
      }

      .iconWrap {
        height: 8rem;
        display: flex;
        align-items: center;

        i {
          font-size: 3.2rem;
        }
      }
    }
  }

  :global {
    .am-modal-content {
      padding: 0 !important;
    }

    .am-modal-body {
      padding: 0 !important;
    }

    .am-modal-transparent {
      width: 100vw;
    }

    .am-modal-wrap {
      align-items: start;
    }
  }