.userInfo {
  background: #ffffff;

  .myMusic {
    margin-bottom: 5.5rem;
  }

  .info {
    width: 100%;
    height: 23rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://p.qpic.cn/music_cover/txriciaUU4icrqvK87xMKhwyjacPq71H97h8CVFwVZIP1ibnymOfibaRecQ/300?n=1');
    background-size: cover;
    background-repeat: no-repeat;

    .container {
      width: 90%;
      height: 21rem;
    }

    .picWrapper {
      height: 65%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        display: block;
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
      }

      .edit {
        width: 7rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-size: 1.5rem;
        border-radius: 0.5rem;
        background: rgba(120, 120, 120, .85);
        box-shadow: 0.1rem 0.1rem 0.1rem #777777;

        i {
          margin-right: 0.5rem;
        }
      }
    }

    .tagsWrapper {
      width: 100%;
      height: 35%;

      .name {
        height: 40%;
        color: #ffffff;
        font-size: 1.7rem;
      }

      .focus {
        height: 20%;
        color: #dddddd;
        font-size: 1.2rem;
      }

      .tags {
        height: 40%;
        font-size: 1.1rem;
        display: flex;
        align-items: center;

        .tag {
          padding: 0.4rem 0.8rem;
          border-top-right-radius: 0.8rem;
          border-top-left-radius: 0.8rem;
          border-bottom-left-radius: 0.8rem;
          border-bottom-right-radius: 0.8rem;
          margin-right: 0.5rem;
          color: #ffffff;
          background: rgba(200, 200, 200, .3);
        }

        .vip {
          color: #996a4e;
          background: #000000;
        }

        .sex {
          background: #409eff;
        }
      }
    }
  }
}