.songListItem {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  background: #ffffff;

  .imgWrapper {
    margin-left: 0.5rem;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 0.3rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .textWrapper {
    height: 100%;
    display: flex;
    flex: 1;
    align-items: center;
    position: relative;

    i {
      font-size: 1.9rem;
      position: absolute;
      right: 0.5rem;
    }

    .text {
      height: 100%;
      display: flex;
      margin-left: 0.5rem;
      flex-direction: column;
      justify-content: center;

      .title {
        margin-bottom: 0.5rem;
      }

      .info {
        font-size: 1rem;
        font-weight: lighter;
        margin-top: 0.3rem;

        .num {
          // color: #bbbbbb;
        }

        .author {
          margin-left: 0.5rem;
        }
      }
    }
  }
}