:global {
  .am-toast-notice-content .am-toast-text {
    padding: 1rem;
    border-radius: 0.6rem;
    background: rgba(0, 0, 0, 0.7);
  }
}

.toastWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;

  .netErrorIcon {
    font-size: 3rem;
  }

  .successIcon {
    font-size: 3rem;
  }
}
