.infiniteScrollWrapper {
  width: 100%;
  touch-action: pan-y;
  -webkit-overflow-scrolling: touch;
}

.tips {
  font-size: 1.3rem;
  color: #c5c5c5;
  padding: 3rem 0;
  text-align: center;
  background: inherit;
}