.header {
  width: 100%;
  height: 4.8rem;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .goBack {
    width: 4.8rem;
    height: 100%;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 2.1rem;
    }
  }

  .title {
    font-size: 1.7rem;
    font-weight: bold;
  }

  .search {
    width: 4.8rem;
    height: 100%;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 2.1rem;
    }
  }
}