.loadingWrapper {
  width: 100%;
  min-height: 20rem;
  z-index: 1999;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.3rem;
  color: #333;

  img {
    width: 10rem;
  }
}