.singerInfo {
  .detail {
    width: 100%;
    height: 20rem;
    position: relative;
    overflow: hidden;

    .picBox {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      filter: blur(2.5rem);


      img {
        width: 100%;
        height: 100%;
      }
    }

    .containerWrapper {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .container {
        width: 90%;
        height: 18rem;

        .textWrapper {
          height: 13rem;
          width: 100%;
          display: flex;
          align-items: center;

          .picWrapper {
            width: 12rem;
            height: 12rem;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .text {
            margin-left: 1rem;
            height: 12rem;
            width: 60%;

            .singer {
              font-size: 1.7rem;
              height: 3rem;
              margin-bottom: 5rem;
              font-weight: bold;
              color: #fff;
            }

            .description {
              // height: 3.2rem;
              line-height: 1.6rem;
              font-size: 1.1rem;
              color: #cccccc;
              display: flex;
              align-items: center;

              .descriptionText {
                height: 100%;
                width: 90%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }

              i {
                margin-left: 0.5rem;
                font-size: 1.3rem;
              }
            }
          }
        }

        .operation {
          width: 100%;
          height: 4.5rem;
          margin-top: 0.5rem;
          display: flex;

          .box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            flex: 0 0 25%;
            color: #eeeeee;

            i {
              font-size: 2.5rem;
            }

            .boxText {
              font-size: 1.3rem;
            }
          }


        }
      }
    }
  }

  .songList {
    margin-bottom: 5.5rem;
    background: #fff;
  }
}