.songItem {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;

  .num {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 10%;
    font-size: 1.4rem;
    color: #aaaaaa;
  }

  .textWrapper {
    display: flex;
    flex: 0 0 80%;
    justify-content: center;
    flex-direction: column;

    .title {
      font-size: 1.3rem;
    }

    .singer {
      font-size: 1.1rem;
      color: #aaaaaa;
    }
  }

  .iconWrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      font-size: 1.9rem;
    }
  }
}