.accordion {
  padding: 0 0.5rem;

  .accordionTitle {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    position: relative;

    .text {
      font-size: 1.5rem;
      font-weight: bold;
    }

    i {
      font-size: 1.6rem;
      margin-right: 0.3rem;
    }
  }
}